----
time->Tue Jun  4 19:53:29 2024
type=PROCTITLE msg=audit(1717541609.268:31): proctitle=2F7362696E2F617564697463746C002D52002F6574632F61756469742F61756469742E72756C6573
type=SYSCALL msg=audit(1717541609.268:31): arch=c00000b7 syscall=206 success=yes exit=1092 a0=3 a1=7fe7712dc0 a2=444 a3=0 items=0 ppid=25848 pid=25861 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="auditctl" exe="/usr/sbin/auditctl" key=(null)
type=CONFIG_CHANGE msg=audit(1717541609.268:31): auid=4294967295 ses=4294967295 op=add_rule key="resolv_conf_changes" list=4 res=1
----
time->Tue Jun  4 19:54:05 2024
type=PROCTITLE msg=audit(1717541645.759:139): proctitle=2F62696E2F7368002F7573722F7362696E2F7265736F6C76636F6E66002D6400776C616E302E6468637036002D66
type=PATH msg=audit(1717541645.759:139): item=1 name="/etc/resolv.conf" inode=770 dev=b3:02 mode=0100644 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1717541645.759:139): item=0 name="/etc/" inode=17 dev=b3:02 mode=040755 ouid=0 ogid=0 rdev=00:00 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=CWD msg=audit(1717541645.759:139): cwd="/"
type=SYSCALL msg=audit(1717541645.759:139): arch=c00000b7 syscall=56 success=yes exit=3 a0=ffffffffffffff9c a1=55c6331a98 a2=241 a3=1b6 items=2 ppid=26550 pid=26559 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="resolvconf" exe="/usr/bin/dash" key="resolv_conf_changes"
----
time->Tue Jun  4 19:54:06 2024
type=PROCTITLE msg=audit(1717541646.611:141): proctitle=2F62696E2F7368002F7573722F7362696E2F7265736F6C76636F6E66002D6400657468302E64686370002D66
type=PATH msg=audit(1717541646.611:141): item=1 name="/etc/resolv.conf" inode=770 dev=b3:02 mode=0100644 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1717541646.611:141): item=0 name="/etc/" inode=17 dev=b3:02 mode=040755 ouid=0 ogid=0 rdev=00:00 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=CWD msg=audit(1717541646.611:141): cwd="/"
type=SYSCALL msg=audit(1717541646.611:141): arch=c00000b7 syscall=56 success=yes exit=3 a0=ffffffffffffff9c a1=55b79204e8 a2=241 a3=1b6 items=2 ppid=26855 pid=26864 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="resolvconf" exe="/usr/bin/dash" key="resolv_conf_changes"
----
time->Tue Jun  4 19:54:11 2024
type=PROCTITLE msg=audit(1717541651.155:5): proctitle=2F7362696E2F617564697463746C002D52002F6574632F61756469742F61756469742E72756C6573
type=SYSCALL msg=audit(1717541651.155:5): arch=c00000b7 syscall=206 success=yes exit=1092 a0=3 a1=7fcd830520 a2=444 a3=0 items=0 ppid=407 pid=417 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="auditctl" exe="/usr/sbin/auditctl" key=(null)
type=CONFIG_CHANGE msg=audit(1717541651.155:5): auid=4294967295 ses=4294967295 op=add_rule key="resolv_conf_changes" list=4 res=1
----
time->Tue Jun  4 19:54:24 2024
type=PROCTITLE msg=audit(1717541664.463:48): proctitle=2F62696E2F7368002F7573722F7362696E2F7265736F6C76636F6E66002D6100657468302E64686370
type=PATH msg=audit(1717541664.463:48): item=1 name="/etc/resolv.conf" inode=770 dev=b3:02 mode=0100644 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1717541664.463:48): item=0 name="/etc/" inode=17 dev=b3:02 mode=040755 ouid=0 ogid=0 rdev=00:00 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=CWD msg=audit(1717541664.463:48): cwd="/"
type=SYSCALL msg=audit(1717541664.463:48): arch=c00000b7 syscall=56 success=yes exit=3 a0=ffffffffffffff9c a1=559b3f9d78 a2=241 a3=1b6 items=2 ppid=825 pid=834 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="resolvconf" exe="/usr/bin/dash" key="resolv_conf_changes"
