create

curl https://api.statuspage.io/v1/pages/qb7hs0ds4l0d/incidents \
  -H "Authorization: OAuth 2a93dea3212543298c99b5216b0e5e12" \
  -X POST \
  -d "incident[name]=VPN com falha" \
  -d "incident[status]=investigating" \
  -d "incident[impact]=major" \
  -d "incident[monitoring_at]=Falha registrada em [date-time]" \
  -d "incident[body]=VPN com falha, investigando"

resolver


curl https://api.statuspage.io/v1/pages/qb7hs0ds4l0d/incidents/txl1qyt6kcj5 \
  -H "Authorization: 2a93dea3212543298c99b5216b0e5e12" \
  -X PATCH \
  -d "incident[name]=VPN restabelecida" \
  -d "incident[status]=resolved" \
  -d "incident[updated_at]=Falha resolvida em [date-time]" \
  -d "incident[body]=VPN restabelecida"

list incidents

curl https://api.statuspage.io/v1/pages/qb7hs0ds4l0d/incidents/unresolved \
  -H "Authorization: 2a93dea3212543298c99b5216b0e5e12" \
  -X GET
