{
  "id": "gnfzf0q2s4z6",
  "components": [],
  "created_at": "2024-05-20T04:21:01Z",
  "impact": "none",
  "impact_override": null,
  "incident_updates": [
    {
      "id": "cq6kp3j56c0z",
      "incident_id": "gnfzf0q2s4z6",
      "affected_components": null,
      "body": "VPN com falha, investigando",
      "created_at": "2024-05-20T04:21:01.578Z",
      "custom_tweet": null,
      "deliver_notifications": true,
      "display_at": "2024-05-20T01:21:01.578-03:00",
      "status": "investigating",
      "tweet_id": null,
      "twitter_updated_at": null,
      "updated_at": "2024-05-20T04:21:01.578Z",
      "wants_twitter_update": false
    }
  ],
  "metadata": {},
  "monitoring_at": null,
  "name": "VPN com falha",
  "page_id": "qb7hs0ds4l0d",
  "postmortem_body": null,
  "postmortem_body_last_updated_at": null,
  "postmortem_ignored": false,
  "postmortem_notified_subscribers": false,
  "postmortem_notified_twitter": false,
  "postmortem_published_at": null,
  "resolved_at": null,
  "scheduled_auto_completed": false,
  "scheduled_auto_in_progress": false,
  "scheduled_for": null,
  "auto_transition_deliver_notifications_at_end": null,
  "auto_transition_deliver_notifications_at_start": null,
  "auto_transition_to_maintenance_state": null,
  "auto_transition_to_operational_state": null,
  "scheduled_remind_prior": false,
  "scheduled_reminded_at": null,
  "scheduled_until": null,
  "shortlink": "https://stspg.io/s5y2x9jwpzjp",
  "status": "investigating",
  "updated_at": "2024-05-20T04:21:01Z",
  "reminder_intervals": null
}
