#!/bin/bash
exec &>>/tmp/update_tun_ipname.log

# Pi-hole API key
api_key="f389c51720fbe1625d927ccb969c5ed6bb512adce4280c4e82d2f003117b9bf2"

# Get tun0 IP address
tun0_ip=$(ip addr show tun0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}')

# Update DNS record in Pi-hole via its API
curl -X PATCH "http://dacosta.home/admin/api.php?dns=vpn.dacosta.home&ip=$tun0_ip" \
     -H "Content-Type: application/json" \
     -H "Accept: application/json" \
     -H "Api-Key: $api_key" \
     -d '{"dns":"vpn.dacosta.home","ip":"'$tun0_ip'"}'
